  #section-banner {
      min-height: 400px;
  }
  
  #section-banner img {
      height: 500px;
  }
  
  h2 {
      margin-top: 10px;
      text-align: center;
      font-size: 30px;
  }
  
  .example-card {
      max-width: 400px;
  }
  
  .example-header-image {
      background-size: auto;
  }
  
  mat-grid-list {
      margin: 10px 0px;
  }
  
  mat-grid-tile {
      padding: 2px;
      border-radius: 30px;
  }
  
  mat-card-header {
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
  mat-card-content {
      padding: 5px;
      display: flex;
      max-width: none;
  }
  
  mat-card-actions {
      display: flex;
      justify-content: space-around;
  }
  
  mat-card-actions p {
      color: red;
      font-size: 30px;
  }
  
  mat-card img {
      height: 300px;
      width: 300px;
  }